mode: count
github.com/checonikee/prime/prime.go:7.37,9.19 1 200
github.com/checonikee/prime/prime.go:13.2,13.20 1 178
github.com/checonikee/prime/prime.go:17.2,17.22 1 177
github.com/checonikee/prime/prime.go:20.2,22.54 2 125
github.com/checonikee/prime/prime.go:27.2,27.13 1 99
github.com/checonikee/prime/prime.go:9.19,11.3 1 22
github.com/checonikee/prime/prime.go:13.20,15.3 1 1
github.com/checonikee/prime/prime.go:17.22,19.3 1 52
github.com/checonikee/prime/prime.go:22.54,23.25 1 680
github.com/checonikee/prime/prime.go:23.25,25.4 1 26
